# Smart-Restaurant

./: README.md  c-requirements.md  d-requirements.md  pom.xml  test.txt
.github/workflows/: codeql-analysis.yml  workflow.yml
Horizontal Prototype/: tableSetLandingPage.css  tableSetLandingPage.html
UML Diagrams/: Usecase.puml  Usecase.txt  activity_diagram.puml  class_diagram.puml  sequence.puml  sequence.txt
UML Diagrams/staruml/: domain_model.mdj  usecase.mdj
sql query/: menu items sql.txt  menu_items.sql  restaurant sql.txt
src/main/java/com/bitssmart/smartRestaurant/: SmartRestaurantApplication.java
src/main/java/com/bitssmart/smartRestaurant/Bean/: OrderItemBean.java  OrderItemBeanforChef.java
src/main/java/com/bitssmart/smartRestaurant/Config/: SecurityConfig.java  SecurityConfiguration.java  SecurityConfiguration2.java  WebMvcConfig.java
src/main/java/com/bitssmart/smartRestaurant/Controller/: ChefViewController.java  CustomerController.java  DeliveryGuyController.java  ErrorMonitoringController.java  MainController.java  ManagerViewController.java  MenuController.java  MenuRestController.java  OrderController.java  PaymentController.java  PaytmDetailPojo.java  ReportController.java  RestaurantController.java
src/main/java/com/bitssmart/smartRestaurant/Model/: Customer.java  DeliveryGuy.java  EmailConfig.java  FoodCategory.java  FoodOrder.java  MenuItems.java  OrderItem.java  OrderStatus.java  OrderType.java  Payment.java  PaymentOptions.java  Restaurant.java  Tables.java  User.java  UserRoles.java
src/main/java/com/bitssmart/smartRestaurant/Repository/: CustomerRepository.java  DeliveryGuyRepository.java  EmailConfigRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/bitssmart/smartRestaurant/ResponseVO/: ShowOrderVO.java
src/main/java/com/bitssmart/smartRestaurant/Service/: CustomerService.java  DeliveryGuyService.java  DeliveryGuyServiceImpl.java  EmailConfigService.java  MenuService.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  PaymentService.java  RestaurantService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style-starter.css  style.css
src/main/resources/static/js/: cart.js  managerReports.js  menuItems.js  menu_management.js  register.js
src/main/resources/templates/: abc_error.html  about.html  bill.html  chefLanding.html  chefOrderView.html  contact.html  customerDetails.html  customerPreviousOrders.html  deliveredOrders.html  deliveryGuyLogin.html  deliveryRegister.html  edit_menu.html  index.html  login.html  managerHome.html  managerReports.html  menu.html  menu_him.html  menu_him1.html  menu_manage.html  paymentSuccess.html  register.html  restaurantOrders.html  restaurants.html  trackOrder.html  updateMenuItem.html  updateOrderDetails.html  updateOrderItem.html  viewOrders.html
src/test/java/com/bitssmart/smartRestaurant/: SmartRestaurantApplicationTests.java
