
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html
spring.thymeleaf.mode=HTML5


spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_dev
spring.datasource.username=smart_restaurant
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

