
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html  
spring.thymeleaf.mode=HTML5


#spring.datasource.url = jdbc:postgresql://localhost:5432/smart_dev
#spring.datasource.username = smart_restaurant
#spring.datasource.password = password
#
## Hibernate properties
#spring.jpa.database = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_dev
spring.datasource.username=smart_restaurant
spring.datasource.password=password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true