INSERT INTO public.restaurant
(id, created_at, is_enabled, "name", updated_at, about)
VALUES(1, '2021-01-09 19:45:26.826', true, 'Restaurant 1', NULL, 'welcome to Restaurant 1');
INSERT INTO public.restaurant
(id, created_at, is_enabled, "name", updated_at, about)
VALUES(3, '2021-01-15 23:21:18.523', true, 'Restaurant 3', NULL, 'welcome to Restaurant 3.. We are glad to serve you');
INSERT INTO public.restaurant
(id, created_at, is_enabled, "name", updated_at, about)
VALUES(4, '2021-01-15 23:29:41.900', true, 'Restaurant 4', NULL, 'welcome!!!');
INSERT INTO public.restaurant
(id, created_at, is_enabled, "name", updated_at, about)
VALUES(2, '2021-01-09 19:45:44.863', true, 'Restaurant 2', NULL, 'welcome to Restaurant 2...Have fun');
